{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!app.js|styles.css|sw.js|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
